# Copyright (C) 2020 - present Juergen Zimmermann
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

NODE_ENV=development

# ------------------------------------------------------------------------------
# P r i s m a
# ------------------------------------------------------------------------------
# https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-PARAMKEYWORDS
# https://www.prisma.io/docs/orm/overview/databases/postgresql#arguments
# https://www.prisma.io/dataguide/postgresql/short-guides/connection-uris
# sslcert ist relative zum Verzeichnis ./prisma
DATABASE_URL="postgresql://auto:p@localhost/auto?schema=auto&connection_limit=10&sslnegotiation=direct?sslcert=../src/config/resources/postgres/certificate.cer"
DATABASE_URL_ADMIN="postgresql://postgres:p@localhost/auto?schema=auto&connection_limit=10&sslnegotiation=direct?sslcert=../src/config/resources/postgres/certificate.cer"

# ------------------------------------------------------------------------------
# K e y c l o a k
# ------------------------------------------------------------------------------
# Keycloak http://localhost:8080: Client > Credentials > Client Secret
CLIENT_SECRET=XJ38a03qGG0pj4E7JnDazjWRoBzFF3XC

#test
